# Use C-a instead of C-b, because
# of muscle memory from GNU screen.
set-option -g prefix C-a
bind-key C-a last-window

# '0' is at the wrong end of the keyboard
# set -g base-index 1
set -g pane-base-index 1

# use mouse to switch pane
#setw -g mode-mouse on
#set-option -g mouse-select-pane on

# Bind function keys.
# -n means - no need to press ^A first.
bind -n C-F1 select-window -t 1
bind -n C-F2 select-window -t 2
bind -n C-F3 select-window -t 3
bind -n C-F4 select-window -t 4
bind -n C-F5 select-window -t 5
bind -n C-F6 select-window -t 6
bind -n C-F7 select-window -t 7
bind -n C-F8 select-window -t 8

unbind % # Remove default binding since we’re replacing
bind : split-window -h

# Toggle mouse mode on and off.
# With mouse mode on, you can do copies within the tmux buffer.
bind m \
  setw -g mode-mouse on \;\
  set-option -g mouse-resize-pane on \;\
  set-option -g mouse-select-pane on \;\
  set-option -g mouse-select-window on \;\
  display 'Mouse: ON'

# With mouse mode OFF, you can do copies with in the OS buffer.
bind M \
  setw -g mode-mouse off \;\
  set-option -g mouse-resize-pane off \;\
  set-option -g mouse-select-pane off \;\
  set-option -g mouse-select-window off \;\
  display 'Mouse: OFF'
